{
  "name": "hentaivn-aidoku",
  "version": "1.1.0",
  "description": "HentaiVN source for Aidoku",
  "ascMain": "src/index.ts",
  "scripts": {
    "clean": "wireit",
    "build": "wireit",
    "asbuild:debug": "wireit",
    "asbuild:release": "wireit",
    "asbuild": "wireit",
    "serve": "aidoku-serve ./build/package.aix --port 80"
  },
  "wireit": {
    "clean": {
      "command": "shx rm -rf build/"
    },
    "build": {
      "dependencies": [
        "asbuild:release"
      ],
      "files": [
        "build/release.wasm",
        "res/*"
      ],
      "output": [
        "build/package.aix"
      ],
      "command": "shx mkdir -p build/Payload && shx cp build/release.wasm build/Payload/main.wasm && shx cp res/* build/Payload/ && cd build/ && zip -r package.aix Payload && cd .."
    },
    "asbuild:debug": {
      "command": "asc src/index.ts --target debug",
      "files": [
        "asconfig.json",
        "tsconfig.json",
        "src/**/*"
      ],
      "output": [
        "build/debug.wasm",
        "build/debug.wat"
      ],
      "packageLocks": [
        "pnpm-lock.yaml"
      ]
    },
    "asbuild:release": {
      "command": "asc src/index.ts --target release",
      "files": [
        "asconfig.json",
        "tsconfig.json",
        "src/**/*"
      ],
      "output": [
        "build/release.wasm",
        "build/release.wat"
      ],
      "packageLocks": [
        "pnpm-lock.yaml"
      ]
    },
    "asbuild": {
      "dependencies": [
        "asbuild:debug",
        "asbuild:release"
      ]
    }
  },
  "keywords": [],
  "author": "beerpsi",
  "license": "0BSD",
  "dependencies": {
    "aidoku-as": "github:Aidoku/aidoku-as"
  },
  "devDependencies": {
    "aidoku-serve": "^1.1.2",
    "assemblyscript": "^0.20.6",
    "shx": "^0.3.4",
    "wireit": "^0.3.1"
  }
}
